{
  "folders": [
    {
      "name": "✨ yarn-workspaces-monorepo",
      "path": ".."
    },
    {
      "name": "📦 @octave08/eslint-config-react",
      "path": "..\\packages\\eslint-config-react"
    },
    {
      "name": "📦 @octave08/my-ui",
      "path": "..\\packages\\my-ui"
    }
  ],
  "settings": {
    "javascript.suggestionActions.enabled": false,
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
    "search.exclude": {
      "**/.yarn": true,
      "**/.pnp.*": true
    },
    "eslint.nodePath": ".yarn/sdks",
    "prettier.prettierPath": ".yarn/sdks/prettier/index.js",
    "typescript.tsdk": ".yarn/sdks/typescript/lib",
    "typescript.enablePromptUseWorkspaceTsdk": true
  }
}
